* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Oswald", sans-serif;
  text-decoration: none;
  background: #111111;
  color: white;
}

.container {
  display: grid;
  min-height: 25vh;
  width: 100vw;
  justify-items: center;
  align-items: center;
  &__logo {
    font-size: 40px;
    padding: 4rem;

  }
  &__loadbtn{
      all: unset;
      border: 1px solid white;
      margin: 4rem;
      width: 50vw;
      text-align: center;
      padding: 1rem;
  }
}

.gallery{
    width: 80%;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    padding: 2rem 0;
    margin: auto;
    row-gap: 5rem;
    column-gap: 3rem;
    &__img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    &__text{
display: flex;
justify-content: space-between;
a{
    opacity: 0.5;
}
    }

}

.form {
  padding: 10vh 0 10vh;
  &__search {
    all: unset;
    border-bottom: 1px solid white;
  }
  &__btn {
    all: unset;
    margin-left: 10px;
  }
}

